<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SplineController_CS\SplineInterpolator.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SplineController_CS\SplineInterpolator.cs" Line="1" Column="1" />
      <File FileName="Assets\DrawPath.cs" Line="1" Column="1" />
      <File FileName="Assets\fingermove.cs" Line="1" Column="1" />
      <File FileName="Assets\Squadfollowline.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SplineController_CS\SplineController.cs" Line="21" Column="18" />
      <File FileName="Assets\Resources\Scripts\Aeroplane.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchInput.cs" Line="40" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>